<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText_reminder_label"
        android:hint="Label"
        android:textAlignment="center"
        android:paddingTop="20dp"
        android:layout_marginTop="64dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Date"
        android:id="@+id/date_picker_button"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/time_picker_button"
        android:layout_alignEnd="@+id/time_picker_button" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Time"
        android:id="@+id/time_picker_button"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/id_reminder_edit"
        android:layout_toLeftOf="@+id/id_reminder_edit"
        android:layout_toStartOf="@+id/id_reminder_edit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Current Time"
        android:id="@+id/time_display_textView"
        android:layout_alignBaseline="@+id/time_picker_button"
        android:layout_toLeftOf="@+id/date_picker_button"
        android:layout_toStartOf="@+id/date_picker_button"
        android:layout_marginRight="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Current Date"
        android:id="@+id/date_display_textView"
        android:layout_alignBaseline="@+id/date_picker_button"
        android:layout_toLeftOf="@+id/date_picker_button"
        android:layout_toStartOf="@+id/date_picker_button"
        android:layout_marginRight="15dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="Discard"
            android:id="@+id/discard_button"
            android:layout_gravity="bottom"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="Save"
            android:id="@+id/save_button"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="ReminderID"
        android:id="@+id/id_reminder_edit"
        android:layout_below="@+id/editText_reminder_label"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:visibility="invisible" />

</RelativeLayout>